id=cee97646-ac21-4201-8d68-782427ae70ee
name=CreateNewProject.py
mimeType=application/octet-stream
description=Imported from : '/Users/HUN4250/gitrepo/ucp_vio/prevision/CreateNewProject.py' on server myucp.nm.nmfco.com:443
